local OPBGGUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local _3 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UISizeConstraint = Instance.new("UISizeConstraint")
local _1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UISizeConstraint_2 = Instance.new("UISizeConstraint")
local _2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UISizeConstraint_3 = Instance.new("UISizeConstraint")
local suk1 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UISizeConstraint_4 = Instance.new("UISizeConstraint")
local suk4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UISizeConstraint_5 = Instance.new("UISizeConstraint")
local gun = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UISizeConstraint_6 = Instance.new("UISizeConstraint")
local skiddersarenigger = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local UISizeConstraint_7 = Instance.new("UISizeConstraint")
local target = Instance.new("TextBox")
local UICorner_9 = Instance.new("UICorner")
local UISizeConstraint_8 = Instance.new("UISizeConstraint")
local Void = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local UISizeConstraint_9 = Instance.new("UISizeConstraint")
local Bring = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local UISizeConstraint_10 = Instance.new("UISizeConstraint")
local TimeStop = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local UISizeConstraint_11 = Instance.new("UISizeConstraint")
local ultrainstinct = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local UISizeConstraint_12 = Instance.new("UISizeConstraint")
local Serious = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local UISizeConstraint_13 = Instance.new("UISizeConstraint")
local omni = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local UISizeConstraint_14 = Instance.new("UISizeConstraint")
local blue1 = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local UISizeConstraint_15 = Instance.new("UISizeConstraint")
local yutaheal = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local UISizeConstraint_16 = Instance.new("UISizeConstraint")
local yutaground = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local UISizeConstraint_17 = Instance.new("UISizeConstraint")
local yutalove = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local UISizeConstraint_18 = Instance.new("UISizeConstraint")
local yutaspeech = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local UISizeConstraint_19 = Instance.new("UISizeConstraint")
local Minimize = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local UISizeConstraint_20 = Instance.new("UISizeConstraint")

--Properties:

OPBGGUI.Name = "OPBGGUI"
OPBGGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
OPBGGUI.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = OPBGGUI
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(35, 40, 47)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Draggable = true
Main.Position = UDim2.new(0.0508055277, 1072, 0.144275084, 21)
Main.Selectable = true
Main.Size = UDim2.new(0, 288, 0, 465)

UICorner.Parent = Main

_3.Name = "3"
_3.Parent = Main
_3.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
_3.BorderSizePixel = 0
_3.Position = UDim2.new(0.152777776, 0, 0.116926037, 0)
_3.Size = UDim2.new(0, 200, 0, 65)
_3.Text = "Hollow Purple 3"
_3.TextColor3 = Color3.fromRGB(255, 255, 255)
_3.TextScaled = true
_3.TextSize = 14.000
_3.TextWrapped = true

UICorner_2.Parent = _3

UISizeConstraint.Parent = _3
UISizeConstraint.MaxSize = Vector2.new(100, 65)
UISizeConstraint.MinSize = Vector2.new(100, 65)

_1.Name = "1"
_1.Parent = Main
_1.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
_1.BorderColor3 = Color3.fromRGB(0, 0, 0)
_1.BorderSizePixel = 0
_1.Position = UDim2.new(0.152777776, 0, 0.0351676047, 0)
_1.Size = UDim2.new(0, 200, 0, 28)
_1.Text = "Hollow Purple 1"
_1.TextColor3 = Color3.fromRGB(255, 255, 255)
_1.TextScaled = true
_1.TextSize = 14.000
_1.TextWrapped = true

UICorner_3.Parent = _1

UISizeConstraint_2.Parent = _1
UISizeConstraint_2.MaxSize = Vector2.new(100, 28)
UISizeConstraint_2.MinSize = Vector2.new(100, 28)

_2.Name = "2"
_2.Parent = Main
_2.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
_2.BorderSizePixel = 0
_2.Position = UDim2.new(0.152777776, 0, 0.279006988, 0)
_2.Size = UDim2.new(0, 200, 0, 28)
_2.Text = "Hollow Purple 2"
_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_2.TextScaled = true
_2.TextSize = 14.000
_2.TextWrapped = true

UICorner_4.Parent = _2

UISizeConstraint_3.Parent = _2
UISizeConstraint_3.MaxSize = Vector2.new(100, 28)
UISizeConstraint_3.MinSize = Vector2.new(100, 28)

suk1.Name = "suk1"
suk1.Parent = Main
suk1.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
suk1.BorderColor3 = Color3.fromRGB(0, 0, 0)
suk1.BorderSizePixel = 0
suk1.Position = UDim2.new(0.152777776, 0, 0.35535109, 0)
suk1.Size = UDim2.new(0, 200, 0, 28)
suk1.Text = "Cleave"
suk1.TextColor3 = Color3.fromRGB(255, 255, 255)
suk1.TextScaled = true
suk1.TextSize = 14.000
suk1.TextWrapped = true

UICorner_5.Parent = suk1

UISizeConstraint_4.Parent = suk1
UISizeConstraint_4.MaxSize = Vector2.new(100, 28)
UISizeConstraint_4.MinSize = Vector2.new(100, 28)

suk4.Name = "suk4"
suk4.Parent = Main
suk4.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
suk4.BorderColor3 = Color3.fromRGB(0, 0, 0)
suk4.BorderSizePixel = 0
suk4.Position = UDim2.new(0.149305552, 0, 0.437716722, 0)
suk4.Size = UDim2.new(0, 200, 0, 28)
suk4.Text = "Malevolent Shrine"
suk4.TextColor3 = Color3.fromRGB(255, 255, 255)
suk4.TextScaled = true
suk4.TextSize = 14.000
suk4.TextWrapped = true

UICorner_6.Parent = suk4

UISizeConstraint_5.Parent = suk4
UISizeConstraint_5.MaxSize = Vector2.new(100, 28)
UISizeConstraint_5.MinSize = Vector2.new(100, 28)

gun.Name = "gun"
gun.Parent = Main
gun.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
gun.BorderColor3 = Color3.fromRGB(0, 0, 0)
gun.BorderSizePixel = 0
gun.Position = UDim2.new(0.149305552, 0, 0.51346606, 0)
gun.Size = UDim2.new(0, 200, 0, 28)
gun.Text = "Revolver"
gun.TextColor3 = Color3.fromRGB(255, 255, 255)
gun.TextScaled = true
gun.TextSize = 14.000
gun.TextWrapped = true

UICorner_7.Parent = gun

UISizeConstraint_6.Parent = gun
UISizeConstraint_6.MaxSize = Vector2.new(100, 28)
UISizeConstraint_6.MinSize = Vector2.new(100, 28)

skiddersarenigger.Name = "skiddersarenigger"
skiddersarenigger.Parent = Main
skiddersarenigger.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
skiddersarenigger.BorderColor3 = Color3.fromRGB(0, 0, 0)
skiddersarenigger.BorderSizePixel = 0
skiddersarenigger.Position = UDim2.new(-0.00319539174, 0, -0.10825596, 0)
skiddersarenigger.Size = UDim2.new(0, 288, 0, 50)
skiddersarenigger.Font = Enum.Font.SourceSans
skiddersarenigger.Text = "Realirist's OP BATTLEGROUNDS GUI (dont skid me nigga)"
skiddersarenigger.TextColor3 = Color3.fromRGB(255, 255, 255)
skiddersarenigger.TextScaled = true
skiddersarenigger.TextSize = 14.000
skiddersarenigger.TextWrapped = true

UICorner_8.Parent = skiddersarenigger

UISizeConstraint_7.Parent = skiddersarenigger
UISizeConstraint_7.MaxSize = Vector2.new(288, 50)
UISizeConstraint_7.MinSize = Vector2.new(288, 50)

target.Name = "target"
target.Parent = Main
target.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
target.BorderColor3 = Color3.fromRGB(0, 0, 0)
target.BorderSizePixel = 0
target.Position = UDim2.new(0.149305552, 0, 0.681720436, 0)
target.Size = UDim2.new(0, 200, 0, 50)
target.ClearTextOnFocus = false
target.Font = Enum.Font.SourceSansBold
target.PlaceholderText = "user goes here"
target.Text = ""
target.TextColor3 = Color3.fromRGB(255, 255, 255)
target.TextSize = 14.000

UICorner_9.Parent = target

UISizeConstraint_8.Parent = target
UISizeConstraint_8.MaxSize = Vector2.new(200, 28)
UISizeConstraint_8.MinSize = Vector2.new(200, 28)

Void.Name = "Void"
Void.Parent = Main
Void.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Void.BorderColor3 = Color3.fromRGB(0, 0, 0)
Void.BorderSizePixel = 0
Void.Position = UDim2.new(0.149305552, 0, 0.757786274, 0)
Void.Size = UDim2.new(0, 200, 0, 65)
Void.Text = "TP TO VOID"
Void.TextColor3 = Color3.fromRGB(255, 255, 255)
Void.TextScaled = true
Void.TextSize = 14.000
Void.TextWrapped = true

UICorner_10.Parent = Void

UISizeConstraint_9.Parent = Void
UISizeConstraint_9.MaxSize = Vector2.new(200, 65)
UISizeConstraint_9.MinSize = Vector2.new(200, 65)

Bring.Name = "Bring"
Bring.Parent = Main
Bring.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Bring.BorderColor3 = Color3.fromRGB(0, 0, 0)
Bring.BorderSizePixel = 0
Bring.Position = UDim2.new(0.152777776, 0, 0.916926026, 0)
Bring.Size = UDim2.new(0, 200, 0, 65)
Bring.Text = "Bring"
Bring.TextColor3 = Color3.fromRGB(255, 255, 255)
Bring.TextScaled = true
Bring.TextSize = 14.000
Bring.TextWrapped = true

UICorner_11.Parent = Bring

UISizeConstraint_10.Parent = Bring
UISizeConstraint_10.MaxSize = Vector2.new(200, 28)
UISizeConstraint_10.MinSize = Vector2.new(200, 28)

TimeStop.Name = "TimeStop"
TimeStop.Parent = Main
TimeStop.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
TimeStop.BorderColor3 = Color3.fromRGB(0, 0, 0)
TimeStop.BorderSizePixel = 0
TimeStop.Position = UDim2.new(0.149305552, 0, 0.599487543, 0)
TimeStop.Size = UDim2.new(0, 200, 0, 28)
TimeStop.Text = "ZA WARUDO!"
TimeStop.TextColor3 = Color3.fromRGB(255, 255, 255)
TimeStop.TextScaled = true
TimeStop.TextSize = 14.000
TimeStop.TextWrapped = true

UICorner_12.Parent = TimeStop

UISizeConstraint_11.Parent = TimeStop
UISizeConstraint_11.MaxSize = Vector2.new(100, 28)
UISizeConstraint_11.MinSize = Vector2.new(100, 28)

ultrainstinct.Name = "ultrainstinct"
ultrainstinct.Parent = Main
ultrainstinct.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
ultrainstinct.BorderColor3 = Color3.fromRGB(0, 0, 0)
ultrainstinct.BorderSizePixel = 0
ultrainstinct.Position = UDim2.new(0.5, 0, 0.599487543, 0)
ultrainstinct.Size = UDim2.new(0, 200, 0, 28)
ultrainstinct.Text = "Ultra Instinct"
ultrainstinct.TextColor3 = Color3.fromRGB(255, 255, 255)
ultrainstinct.TextScaled = true
ultrainstinct.TextSize = 14.000
ultrainstinct.TextWrapped = true

UICorner_13.Parent = ultrainstinct

UISizeConstraint_12.Parent = ultrainstinct
UISizeConstraint_12.MaxSize = Vector2.new(100, 28)
UISizeConstraint_12.MinSize = Vector2.new(100, 28)

Serious.Name = "Serious"
Serious.Parent = Main
Serious.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Serious.BorderColor3 = Color3.fromRGB(0, 0, 0)
Serious.BorderSizePixel = 0
Serious.Position = UDim2.new(0.5, 0, 0.51346606, 0)
Serious.Size = UDim2.new(0, 200, 0, 28)
Serious.Text = "Serious Punch"
Serious.TextColor3 = Color3.fromRGB(255, 255, 255)
Serious.TextScaled = true
Serious.TextSize = 14.000
Serious.TextWrapped = true

UICorner_14.Parent = Serious

UISizeConstraint_13.Parent = Serious
UISizeConstraint_13.MaxSize = Vector2.new(100, 28)
UISizeConstraint_13.MinSize = Vector2.new(100, 28)

omni.Name = "omni"
omni.Parent = Main
omni.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
omni.BorderColor3 = Color3.fromRGB(0, 0, 0)
omni.BorderSizePixel = 0
omni.Position = UDim2.new(0.5, 0, 0.43604672, 0)
omni.Size = UDim2.new(0, 200, 0, 28)
omni.Text = "Omni"
omni.TextColor3 = Color3.fromRGB(255, 255, 255)
omni.TextScaled = true
omni.TextSize = 14.000
omni.TextWrapped = true

UICorner_15.Parent = omni

UISizeConstraint_14.Parent = omni
UISizeConstraint_14.MaxSize = Vector2.new(100, 28)
UISizeConstraint_14.MinSize = Vector2.new(100, 28)

blue1.Name = "blue1"
blue1.Parent = Main
blue1.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
blue1.BorderColor3 = Color3.fromRGB(0, 0, 0)
blue1.BorderSizePixel = 0
blue1.Position = UDim2.new(0.5, 0, 0.0330550671, 0)
blue1.Size = UDim2.new(0, 200, 0, 65)
blue1.Text = "Blue"
blue1.TextColor3 = Color3.fromRGB(255, 255, 255)
blue1.TextScaled = true
blue1.TextSize = 14.000
blue1.TextWrapped = true

UICorner_16.Parent = blue1

UISizeConstraint_15.Parent = blue1
UISizeConstraint_15.MaxSize = Vector2.new(100, 28)
UISizeConstraint_15.MinSize = Vector2.new(100, 28)

yutaheal.Name = "yutaheal"
yutaheal.Parent = Main
yutaheal.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
yutaheal.BorderColor3 = Color3.fromRGB(0, 0, 0)
yutaheal.BorderSizePixel = 0
yutaheal.Position = UDim2.new(0.496527791, 0, 0.19649592, 0)
yutaheal.Size = UDim2.new(0, 200, 0, 65)
yutaheal.Text = "Yuta's Heal"
yutaheal.TextColor3 = Color3.fromRGB(255, 255, 255)
yutaheal.TextScaled = true
yutaheal.TextSize = 14.000
yutaheal.TextWrapped = true

UICorner_17.Parent = yutaheal

UISizeConstraint_16.Parent = yutaheal
UISizeConstraint_16.MaxSize = Vector2.new(100, 28)
UISizeConstraint_16.MinSize = Vector2.new(100, 28)

yutaground.Name = "yutaground"
yutaground.Parent = Main
yutaground.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
yutaground.BorderColor3 = Color3.fromRGB(0, 0, 0)
yutaground.BorderSizePixel = 0
yutaground.Position = UDim2.new(0.5, 0, 0.278216362, 0)
yutaground.Size = UDim2.new(0, 200, 0, 65)
yutaground.Text = "Ground Slams (Yuta)"
yutaground.TextColor3 = Color3.fromRGB(255, 255, 255)
yutaground.TextScaled = true
yutaground.TextSize = 14.000
yutaground.TextWrapped = true

UICorner_18.Parent = yutaground

UISizeConstraint_17.Parent = yutaground
UISizeConstraint_17.MaxSize = Vector2.new(100, 28)
UISizeConstraint_17.MinSize = Vector2.new(100, 28)

yutalove.Name = "yutalove"
yutalove.Parent = Main
yutalove.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
yutalove.BorderColor3 = Color3.fromRGB(0, 0, 0)
yutalove.BorderSizePixel = 0
yutalove.Position = UDim2.new(0.5, 0, 0.353485167, 0)
yutalove.Size = UDim2.new(0, 200, 0, 65)
yutalove.Text = "Pure Love (Yuta)"
yutalove.TextColor3 = Color3.fromRGB(255, 255, 255)
yutalove.TextScaled = true
yutalove.TextSize = 14.000
yutalove.TextWrapped = true

UICorner_19.Parent = yutalove

UISizeConstraint_18.Parent = yutalove
UISizeConstraint_18.MaxSize = Vector2.new(100, 28)
UISizeConstraint_18.MinSize = Vector2.new(100, 28)

yutaspeech.Name = "yutaspeech"
yutaspeech.Parent = Main
yutaspeech.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
yutaspeech.BorderColor3 = Color3.fromRGB(0, 0, 0)
yutaspeech.BorderSizePixel = 0
yutaspeech.Position = UDim2.new(0.5, 0, 0.116926037, 0)
yutaspeech.Size = UDim2.new(0, 200, 0, 65)
yutaspeech.Text = "Cursed Speech (Yuta)"
yutaspeech.TextColor3 = Color3.fromRGB(255, 255, 255)
yutaspeech.TextScaled = true
yutaspeech.TextSize = 14.000
yutaspeech.TextWrapped = true

UICorner_20.Parent = yutaspeech

UISizeConstraint_19.Parent = yutaspeech
UISizeConstraint_19.MaxSize = Vector2.new(100, 28)
UISizeConstraint_19.MinSize = Vector2.new(100, 28)

Minimize.Name = "Minimize"
Minimize.Parent = OPBGGUI
Minimize.BackgroundColor3 = Color3.fromRGB(61, 61, 61)
Minimize.BorderColor3 = Color3.fromRGB(0, 0, 0)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.751445115, 0, 0.0408560298, 0)
Minimize.Size = UDim2.new(0, 200, 0, 28)
Minimize.Text = "Toggle OPBGGUI"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextScaled = true
Minimize.TextSize = 14.000
Minimize.TextWrapped = true

UICorner_21.Parent = Minimize

UISizeConstraint_20.Parent = Minimize
UISizeConstraint_20.MaxSize = Vector2.new(200, 28)
UISizeConstraint_20.MinSize = Vector2.new(200, 28)

-- Scripts:

local function ISQVX_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	warn('OP BATTLEGROUNDS GUI V8 BY REALIRIST')
	warn('skidders are dirty niggers')
	script.Parent['3'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local gojo = remotes:WaitForChild('Gojo',5)
			if gojo then
				gojo:FireServer('Hollow')
			end
		end
	end)
	
	script.Parent['1'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local gojo = remotes:WaitForChild('Gojo',5)
			if gojo then
				gojo:FireServer('HollowPurple')
			end
		end
	end)
	
	script.Parent['2'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local gojo = remotes:WaitForChild('Gojo',5)
			if gojo then
				gojo:FireServer('HollowPurpleBig')
			end
		end
	end)
	
	script.Parent['blue1'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local gojo = remotes:WaitForChild('Gojo',5)
			if gojo then
				gojo:FireServer('Blue')
			end
		end
	end)
	
	script.Parent['suk1'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local yuji = remotes:WaitForChild('Yuji',5)
			if yuji then
				yuji:FireServer('Cleave')
			end
		end
	end)
	
	script.Parent['suk4'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local yuji = remotes:WaitForChild('Yuji',5)
			if yuji then
				yuji:FireServer('TrueDomain')
			end
		end
	end)
	
	script.Parent['gun'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local jotaro = remotes:WaitForChild('Jotaro',5)
			if jotaro then
				jotaro:FireServer('Revolver')
			end
		end
	end)
	
	script.Parent['Bring'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local todo = remotes:WaitForChild('Todo',5)
			if todo then
				local orgCF = game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame
				todo:FireServer('Boogie',nil,game.Players:FindFirstChild(script.Parent.target.Text).Character)
				task.wait(0.5)
				game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = orgCF
			end
		end
	end)
	
	script.Parent['Void'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local todo = remotes:WaitForChild('Todo',5)
			if todo then
				local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
				if remotes then
					local todo = remotes:WaitForChild('Todo',5)
					if todo then
						local orgCF = game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame
						game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(50000,0,50000)
						todo:FireServer('Boogie',nil,game.Players:FindFirstChild(script.Parent.target.Text).Character)
						task.wait(2)
						game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = orgCF
					end
				end
			end
		end
	end)
	
	script.Parent['TimeStop'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local combat = remotes:WaitForChild('Combat',5)
			if combat then
				combat:FireServer('TimeStop')
			end
		end
	end)
	
	script.Parent['ultrainstinct'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local combat = remotes:WaitForChild('Combat',5)
			if combat then
				if script.Parent['ultrainstinct'].Text=='No Ultra Instinct' then
					script.Parent['ultrainstinct'].Text='Ultra Instinct'
					combat:FireServer('No Ultra Instinct')
					
				else
					script.Parent['ultrainstinct'].Text='No Ultra Instinct'
					combat:FireServer('Ultra Instinct')
					
				end
			end
		end
	end)
	
	script.Parent['Serious'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local combat = remotes:WaitForChild('Combat',5)
			if combat then
				combat:FireServer('Serious')
			end
		end
	end)
	
	script.Parent['omni'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local combat = remotes:WaitForChild('Combat',5)
			if combat then
				combat:FireServer('Omni')
			end
		end
	end)
	
	script.Parent['yutaheal'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local yuta = remotes:WaitForChild('Yuta',5)
			if yuta then
				yuta:FireServer('Heal')
			end
		end
	end)
	
	script.Parent['yutalove'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local yuta = remotes:WaitForChild('Yuta',5)
			if yuta then
				yuta:FireServer('PureLove')
			end
		end
	end)
	
	script.Parent['yutaground'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local yuta = remotes:WaitForChild('Yuta',5)
			if yuta then
				yuta:FireServer('Strike')
			end
		end
	end)
	
	script.Parent['yutaspeech'].MouseButton1Click:Connect(function()
		local remotes = game.ReplicatedStorage:WaitForChild('Remotes',5)
		if remotes then
			local yuta = remotes:WaitForChild('Yuta',5)
			if yuta then
				yuta:FireServer('Shine')
			end
		end
	end)
	  
	
	script.Parent.Parent.Minimize.MouseButton1Click:Connect(function()
		if script.Parent.Visible then
			script.Parent.Visible = false
		else
			script.Parent.Visible = true
		end
	end)
	
	game.Players.LocalPlayer.EarlyAccess.Value=true
	game.Players.LocalPlayer.NoCD.Value=true
	game.Players.LocalPlayer.InfAwaken.Value=true
	game.Players.LocalPlayer.NoDashCD.Value=true
	game.Players.LocalPlayer.NoStun.Value=true
	
	while true do
		game.Players.LocalPlayer.AwakenBar.Value = 200
		task.wait(0.1)
	end
end
coroutine.wrap(ISQVX_fake_script)()
